<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Which BTS Member Are You? - Personality Quiz</title>
    <meta name="description" content="Discover your BTS personality match through our fun, colorful quiz! Find out which BTS member you are most like with detailed personality insights." />
    
    <!-- Open Graph tags for social sharing -->
    <meta property="og:title" content="Which BTS Member Are You? - Personality Quiz" />
    <meta property="og:description" content="Take our fun personality quiz to discover which BTS member matches your personality! Get detailed insights and share your results." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    
    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
